{
  "application.js": "/packs/js/application-46c2170d7b43aee076c0.js",
  "application.js.map": "/packs/js/application-46c2170d7b43aee076c0.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-46c2170d7b43aee076c0.js"
      ],
      "js.map": [
        "/packs/js/application-46c2170d7b43aee076c0.js.map"
      ]
    }
  }
}